#include <gtest/gtest.h>

/* Запланирую че по тестам 
 * 1.1. Добавление юзера (добавляем -> чекаем по логину)
 * 1.2. Добавление юзера - добавление такого же юзера (должно выкатить ошибку)
 * 2.1. Логин юзера - несуществующий
 * 2.2. Логин юзера - неправильный пароль
 * 2.3. Логин юзера - успешный (чекаем что is_online 1)
 * 3.1. Выход юзера - неправильный токен
 * 3.2. Выход юзера - корректный (чекаем что is_online 0)
 * 4. Получение всех / онлайн пользователей:
 *   - генерируем N юзеров, их них M логиним сразу
 *   - чекаем, что одна функция вернет размер N, а вторая - M
 * 5. Получение юзера по параметрам
 *   - генерируем юзера
 *   - пытаемся получить по не тому id, ждем nullopt, также с логином и токеном
 *   - получаем по нужному id, логину, далее логиним юзера и по токену тоже получаем
 * 6. Количество сообщений
 *   - генерируем юзера и отправляем N сообщений (заодно и это потестим)
 *   - чекаем, что метод вернул число N
 * 7. Существование токена
 *   - создаем + логиним юзера
 *   - тест функции на true и false, ну тут все понятно
 * 8. Последние N сообщений
 *   - генерируем M сообщений, дальше смотрим на размер того, что пришло
 *   - попытка запросить X >= M -> M
 *   - попытка запросить X < M -> X
 * 9. Сообщения после id X
 *   - генерируем N сообщений
 *   - циклическая проверка по айди от 0 до N - должно возвращать от N до 0
 */

TEST(Test, test) {
    ASSERT_EQ(2 + 2, 4);
}